
################################
$ find / -perm -4000
위 명령어를 실행시킨 결과입니다.
################################

#### 표준 출력 결과 ####
/sbin/mount.nfs
/usr/lib/openssh/ssh-keysign
/usr/bin/chfn
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/gpasswd
/usr/bin/passwd
/bin/mount
/bin/su
/bin/umount


#### 표준 에러 결과 ####
find: '/proc/16333/task/16333/net': Invalid argument
find: '/proc/16333/net': Invalid argument
find: '/proc/16340/task/16340/fd/13': No such file or directory
find: '/proc/16340/task/16340/fd/17': No such file or directory
find: '/proc/16340/task/16340/fdinfo/13': No such file or directory
find: '/proc/16340/task/16340/fdinfo/17': No such file or directory
find: '/proc/16340/fd/12': No such file or directory
find: '/proc/16340/fdinfo/12': No such file or directory
find: '/proc/16341/task/16341/fd/13': No such file or directory
find: '/proc/16341/task/16341/fdinfo/13': No such file or directory
find: '/proc/16341/fd/12': No such file or directory
find: '/proc/16341/fdinfo/12': No such file or directory
