
################################
$ find / -perm -4000
위 명령어를 실행시킨 결과입니다.
################################

#### 표준 출력 결과 ####
/sbin/mount.nfs
/usr/lib/openssh/ssh-keysign
/usr/bin/chfn
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/gpasswd
/usr/bin/passwd
/bin/mount
/bin/su
/bin/umount


#### 표준 에러 결과 ####
find: '/proc/8097/task/8097/fd/12': No such file or directory
find: '/proc/8097/task/8097/fdinfo/12': No such file or directory
find: '/proc/8097/fd/11': No such file or directory
find: '/proc/8097/fdinfo/11': No such file or directory
find: '/proc/8097/fdinfo/12': No such file or directory
find: '/proc/8098/task/8098/fd/12': No such file or directory
find: '/proc/8098/task/8098/fdinfo/12': No such file or directory
find: '/proc/8098/fd/11': No such file or directory
find: '/proc/8098/fdinfo/11': No such file or directory
